citHeader("To cite AssetPricing in publications use:")

citEntry(entry = "Article",
  title        = "Optimal Asset Pricing",
  author       = personList(as.person("Rolf Turner"),
                   as.person("Pradeep Banerjee"),
                   as.person("Rayomand Shahlori")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "58",
  number       = "11",
  pages        = "1--25",
  url          = "http://www.jstatsoft.org/v58/i11/",

  textVersion  =
  paste("Rolf Turner, Pradeep Banerjee, Rayomand Shahlori (2014).",
        "Optimal Asset Pricing.",
        "Journal of Statistical Software, 58(11), 1-25.",
        "URL http://www.jstatsoft.org/v58/i11/.")
)

